@import './main.css';

header
{
    padding:32px;
    gap:28px;
}

.absCenter
{
    left: 50%;
    transform: translateX(-50%);
}


.TextContainer
{
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.TextContainer ul
{
    justify-self: end;
}

.Banner
{
    position: relative; 
    
}

.Banner .Content
{
    gap:120px;
    max-width: 1280px;
}

.Banner .Content *
{
    z-index: 10;
}


.Banner .BackgrImg
{
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
}

.Banner .BackgrImg img
{
    content: url("./assets/Banner1AboutUsMob.png");
    background: #354463;

}


.Banner .BannDescHead
{
    position: absolute;
    top: -20px;
    padding:10px 40px;
    left: 50%;
    transform: translateX(-50%);
}

.Banner a
{
    display: block;
    overflow: hidden;
    text-decoration: underline;
}

.WhatWeDo
{
    grid-template-columns: repeat( auto-fit, minmax(140px, 1fr));
    row-gap: 1.5rem;
    column-gap: 1.8rem;

}


footer
{
    grid-template-columns: 1fr 1fr;
    row-gap: 4.5rem;
    column-gap:4.5rem;

}

footer .TagLine
{
    grid-column: 2/ span 1;
    text-align: right;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 640px) {

    header
    {
        padding:20px 52px;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap:0;
    }

    .TextContainer
    {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .TextContainer ul
    {
        justify-self: start;
    }

    .TextContainer ul li
    {
        display: inline-block;

    }

    .Banner .BackgrImg img
    {
        content: url("./assets/Banner1AboutUs.png");

    }

    .Banner .BannDescHead
    {

        padding:10px 40px;
        left: 64px;
        transform: translateX(0%);
    }


    .BannerDesc
    {
        text-align: left;
        padding: 64px;
    }

    .WhatWeDo
    {
        grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
        row-gap: 4rem;
        column-gap: 2rem;

    }

    footer
    {
        grid-template-columns: 1fr 1fr 1fr;

    }

    footer ul:last-of-type
    {

        grid-column: 2 / span 1;

    }


    footer .TagLine
    {
        grid-column: 3 / span 1;
        text-align: left;
    }


}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1024px) {

    header
    {
        padding:32px 52px;
    }

    .TextContainer
    {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 200px 1fr;
    }

    .TextContainer ul
    {
        justify-self: end;
    }

    .Banner
    {
        max-height:400px;
    }

    .Banner .Content
    {
        
        grid-template-areas: "Headline Desc";
        grid-template-columns: auto auto;
        justify-content: flex-start;
        
    }

    .Banner .Content h1
    {
        grid-area: Headline;
    }

    .Banner .BackgrImg img
    {
        content: url("./assets/Banner1AboutUs.png");

    }
    
    .Banner .BannerDesc
    {
        top: 25px;
        max-width: 550px;
        padding:74px 64px;
    }

    .WhatWeDo
    {
        grid-template-columns: repeat( auto-fit, minmax(256px, 1fr));
        row-gap: 4rem;
        column-gap: 2rem;

    }

    footer
    {
        grid-template-columns: auto auto auto auto auto ;
    }

    footer ul:last-of-type
    {
        grid-column: auto;
    }


    footer .TagLine
    {
        grid-column: auto;
        text-align: left;
    }

}